<page-welcome>
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Welcome to App Review Portal</h1>
    </div>

    <!-- Content Row -->
    <div class="row">

        <!-- Content Column -->
        <div class="col-lg-6 col-sm-12 mb-4">
            <panel-applications></panel-applications>
        </div>
        <div class="col-lg-6 col-sm-12 mb-4">
            <panel-description></panel-description>
        </div>
    </div>
    <script>
        export default {

        }
    </script>
</page-welcome>